<html>
<head><title>Contact Us</title>
    <link type="text/css" rel="stylesheet" href="index.css">
    <script src="menu.js"></script>
</head>
<body alink=black vlink=black background="cloud3.jpg">
        <div class="top"><a href="BansuriHomepage.html" onclick="Alert1()">Home</a></div>
        <div class="top"><a href="menu.html" onclick="Alert2()">Menu</a></div>
        <div class="top"><a href="aboutus.html" onclick="Alert3()">About Us</a></div>
        <div class="top"><a href="BansuriContactUs.html" onclick="Alert4a()">Contact Us</a></div>
        <div class="top"><a href="bansuriBuyFlutes.html" onclick="Alert5()">Buy Flutes</a></div>
        <div class="top"><a href="TalkToUs.html" onclick="Alert6()">Talk to Us</a></div>
        <br>
        <br><br>
    
    <img src="krishnagif2.gif" align=right height="75%" style="padding-right: 50px;">
    <h2><marquee>Contact Us BrightBansuri</marquee></h2>
    <br><br>
<p class="small"> Mail to us at <a href="mailto:gseha3228@gmail.com"> gseha3228@gmail.com</a></p>
<br><br>
<p class="small"> Call us at 1234567890</p>
<br><br>
<p class="small">Our Telegram id --> @GSeha</p>
</body>
</html>